<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portofolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="contack.html">contack</a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <h1>Selamat datang di portofolio saya</h1>
        <p>Hai, saya Muh. Ardian Shaleh, seorang pengembang yang penuh semangat.</p>
    </section>

    <section id="Projects">
        <h2>Projects</h2>
        <div class="Projects">
            <h3>Projects 1</h3>
            <p>https://Ardianzakiah01.github.io</p>
        </div>
    </section>
    
    <footer id="Contack">
        <h2>Contack</h2>
        <p>Email : ardianpolman0gmail.com</p>
    </footer>

    <script src="adri.js"></script>
</body>
</html>